<!DOCTYPE html>
<html lang="en" lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&family=Prompt:wght@500;600&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ed33b776-1dfa-4a29-9f28-04dfe4e26de8";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script src="./ham-menu.js"></script>
    <title>Guide Everything</title>
    <style>
        .swiper {
      width: 100%;
      max-width: 1440px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .mySwiper .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 100%;
      max-width: 767px;
    }

    .mySwiper .swiper-slide img {
      display: block;
      width: 100%;
      border-radius: 10px;
      border: 3px solid #FEB824;
    }
    .mySwiper .swiper-pagination-bullet{
        background-color: #F86440;
        opacity: unset;
    }
    .mySwiper .swiper-pagination-bullet-active{
        border-radius: 5px;
        background: url(./images/pages.png);
        width: 21px;
    }
.swiper.mySwiper2 .swiper-wrapper img{
  width: 100%;
  max-width: 377px;
  height: 216px;
  border-radius: 5px;
}   
.mySwiper2 {
   box-sizing: border-box;
   margin: auto;
   width: 1170px;
}
.mySwiper2 .swiper-slide{
    width: 100%  !important;
    max-width: 377px;
    height: 216px;
}
.mySwiper2 .swiper-pagination{
  top: 1px;
  left: 450px;
}
.mySwiper2 .swiper-pagination-bullet{
  background-color: #FEB824;
  opacity: unset;
}
.mySwiper2 .swiper-pagination-bullet-active{
  border-radius: 5px;
  background: url(./pages.png);
  width: 23px;
}
.per2 .swiper-button-next{
  right: 0;
  transform: translate(50%, 0%);
  width: 100%;
  max-width: 90px;
}
.per2 .swiper-button-next:after{
  content: '';
}
.per2 .swiper-button-prev{
  left: -7%;
  transform: translate(50%, 0%);
  width: 100%;
  max-width: 90px;
}
.per2 .swiper-button-prev:after{
  content: '';
}
.per2{
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 1300px;
}
.hot{
  position: relative;
  background: linear-gradient(to right, #F8643f 10%, #Feb823 16%, #00ca7f 38%, #6481f3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hot::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #F8643f 10%, #Feb823 16%, #00ca7f 38%, #6481f3 100%);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(1);
}
.top10{
  display: flex;
  font-size: 32px;
  margin-top: 100px;
  margin-left: 190px;
  margin-bottom: -30px;
  align-items: center;
}
.iframe2{
  display: none;
}
.iframe3{
  display: none;
}
.top10 .Allsee{
  font-size: 13px;
  background: url(./images/Allsee.png);
  color: #fff;
  width: 100%;
  max-width: 62px;
  height: 25px;
  background-repeat: no-repeat;
  text-align: center;
  background-size: contain;
  font-family: "Besley", serif;
  font-weight: 600;
  font-style: normal;
  margin-left: 920px;
}
.top10 .Allsee a{
  text-decoration: none;
  color: #fff;
}
.iframe2_per2{
  display: none;
}
.Pagination_Mobile{
  display: none;
}
.videos_mobile{
  display: none;
}
/* Tablet */
@media only screen and (max-width: 1024px){
  .swiper{
    max-width: 1024px;
  }
  .mySwiper .swiper-slide{
    max-width: 555px;
  }
  .iframe2{
    display: block;
  }
  .iframe1{
    display: none;
  }
  .top10{
    margin-left: 59px;
  }
  .top10 .Allsee{
    margin-left: 680px;
  }
  .mySwiper2 .swiper-pagination{
    left: 330px;
  }
  .iframe2_per2{
    display: block;
  }
  .iframe1_per2{
    display: none;
  }
  .mySwiper2 .swiper-slide{
    max-width: 268px;
  }
  .mySwiper2{
    max-width: 950px;
  }
  .per2{
    max-width: 970px;
  }
  .per2 .swiper-button-prev{
    left: -10%;
  }
}
/* Mobile */
@media only screen and (max-width: 430px){
  .swiper{
    max-width: 430px;
  }
  .mySwiper .swiper-slide{
    max-width: 240px;
  }
  .iframe2{
    display: none;
  }
  .iframe3{
    display: block;
  }
  .per2{
    display: none;
  }
  .Pagination_Mobile{
    display: block;
  }
  .top10 .Allsee{
    margin-left: 16px;
  }
  .hot, .hot2{
    font-size: 20px;
  }
  .top10{
    margin-left: 24px;
  }
  .Pagination_Mobile img {
    max-width: 58px;
    height: 8px;
  }
  .Pagination_Mobile{
    margin-left: 100px;
  }
  .videos_mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 25px;
  }
}
  </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/LogoGuide 1.png" alt="LogoGuide">
        </div>
        <div class="menu" id="myMenu">
          <div><a class="hover-underline-animation active" href="./index.html">Home</a></div>
          <div><a class="hover-underline-animation" href="./education.html">การศึกษา</a></div>
          <div><a class="hover-underline-animation" href="./selfdevelopment.html">การพัฒนาตัวเอง</a></div>
          <div><a class="hover-underline-animation" href="./dailylife.html">ชีวิตประจำวัน</a></div>
        </div>
        <div class="search">
            <input type="text">
            <span>
                <img src="./images/Search.png" alt="Search">  
            </span>
        </div>
        <div class="mobile_search">
          <span>
            <img src="./images/Search.png" alt="Search">  
        </span>
        </div>
        <div class="ham-menu" onclick="toggleHam(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
    </header>

     <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <iframe class="iframe1" style="border-radius: 20px;" width="767" height="400" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/rcGNkz1WQHc"></iframe>
        <iframe class="iframe2" style="border-radius: 20px;" width="555" height="350" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/rcGNkz1WQHc"></iframe>
        <iframe class="iframe3" style="border-radius: 20px;" width="240" height="160" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/rcGNkz1WQHc"></iframe>
      </div>
      <div class="swiper-slide">
        <iframe class="iframe1" style="border-radius: 20px;" width="767" height="400" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/-zfOE0ycIq0"></iframe>
        <iframe class="iframe2" style="border-radius: 20px;" width="555" height="350" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/-zfOE0ycIq0"></iframe>
        <iframe class="iframe3" style="border-radius: 20px;" width="240" height="160" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/-zfOE0ycIq0"></iframe>
      </div>
      <div class="swiper-slide">
        <iframe class="iframe1" style="border-radius: 20px;" width="767" height="400" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/ki3Rrd-xquc"></iframe>
        <iframe class="iframe2" style="border-radius: 20px;" width="555" height="350" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/ki3Rrd-xquc"></iframe>
        <iframe class="iframe3" style="border-radius: 20px;" width="240" height="160" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/ki3Rrd-xquc"></iframe>
      </div>
      <div class="swiper-slide">
        <iframe class="iframe1" style="border-radius: 20px;" width="767" height="400" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/j6A0enckFq0"></iframe>
        <iframe class="iframe2" style="border-radius: 20px;" width="555" height="350" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/j6A0enckFq0"></iframe>
        <iframe class="iframe3" style="border-radius: 20px;" width="240" height="160" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/j6A0enckFq0"></iframe>
      </div>
      <div class="swiper-slide">
        <iframe class="iframe1" style="border-radius: 20px;" width="767" height="400" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/EJZoEnZK-ys"></iframe>
        <iframe class="iframe2" style="border-radius: 20px;" width="555" height="350" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/EJZoEnZK-ys"></iframe>
        <iframe class="iframe3" style="border-radius: 20px;" width="240" height="160" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/EJZoEnZK-ys"></iframe>
      </div>
      <div class="swiper-slide">
        <iframe class="iframe1" style="border-radius: 20px;" width="767" height="400" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/_R93ySVr9VQ"></iframe>
        <iframe class="iframe2" style="border-radius: 20px;" width="555" height="350" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/_R93ySVr9VQ"></iframe>
        <iframe class="iframe3" style="border-radius: 20px;" width="240" height="160" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/_R93ySVr9VQ"></iframe>
      </div>
    </div>
    <div class="swiper-pagination pagination1"></div>
  </div>
    <div class="top10">
      <div class="hot">ยอดนิยม</div>
      <div class="hot2">🔥</div>
      <div class="Pagination_Mobile">
        <img src="./images/pagination_mobile.png" alt="Pagination Mobile"/>
      </div>
      <div class="Allsee"><a href="https://www.youtube.com/@GUIDE./videos">ดูทั้งหมด</a></div>
    </div>
    <div class="videos_mobile">
      <iframe class="" style="border-radius: 20px;" width="226" height="128" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/hE81-9nkKoc"></iframe>
      <iframe class="" style="border-radius: 20px;" width="226" height="128" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/kyzc_ZleAw8"></iframe>
      <iframe class="" style="border-radius: 20px;" width="226" height="128" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/09aDpTr1TxI"></iframe>
    </div>
  
  <div class="per2">
    <div thumbsSlider="" class="swiper mySwiper2">
        <div class="swiper-wrapper slider">
          <div class="swiper-slide slide_1">
            <iframe  class="iframe1_per2" style="border-radius: 20px;" width="377" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/uEdw91TEvOw"></iframe>
            <iframe class="iframe2_per2" style="border-radius: 20px;" width="268" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/uEdw91TEvOw"></iframe>
          </div>
          <div class="swiper-slide slide_2">
            <iframe class="iframe1_per2" style="border-radius: 20px;" width="377" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/3jLgIbtansY"></iframe>
            <iframe class="iframe2_per2" style="border-radius: 20px;" width="268" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/3jLgIbtansY"></iframe>
          </div>
          <div class="swiper-slide slide_3">
            <iframe class="iframe1_per2" style="border-radius: 20px;" width="377" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/CTZ5n8SMYe8"></iframe>
            <iframe class="iframe2_per2" style="border-radius: 20px;" width="268" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/CTZ5n8SMYe8"></iframe>
          </div>
          <div class="swiper-slide slide_4" >
            <iframe class="iframe1_per2" style="border-radius: 20px;" width="377" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/Nb8bWzEZDg0"></iframe>
            <iframe class="iframe2_per2" style="border-radius: 20px;" width="268" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/Nb8bWzEZDg0"></iframe>
          </div>
          <div class="swiper-slide slide_5">
            <iframe class="iframe1_per2" style="border-radius: 20px;" width="377" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/ki3Rrd-xquc"></iframe>
            <iframe class="iframe2_per2" style="border-radius: 20px;" width="268" height="216" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/ki3Rrd-xquc"></iframe>
          </div>
        </div> 
        <div class="swiper-pagination pagination2"></div>
    </div>
    <div class="swiper-button-next">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect width="90" height="90" fill="url(#pattern0)"/>
            <defs>
            <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
            <use xlink:href="#image0_90_152" transform="scale(0.0111111)"/>
            </pattern>
            <image id="image0_90_152" width="90" height="90" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAYAAAA4qEECAAAACXBIWXMAAAsTAAALEwEAmpwYAAAClElEQVR4nO3dPWsVQRTG8Q2KioUg2Aj2opYBUTBzkkpR21uJCncOAQtbY2ejla+fIJVW1lr4DWzS2VjYKChoUMPNnknwMnIDNhKDMzAnMf5/sP3yZNjss3N2b9cBAAAAALou37yw3zQ8Shq+JJW86RHDe1O5m+/IXjKrZBsh/yHg3w6L8pSgK6WtVvKmR1ggbIegLco4xXCRsAtZDI/LVvQk7PAtxXCCsAvk63LAVF6Xhp2ivFuZlyOEXWA0P3M0xfChOGyVV9yJFFrXuWmL0pdfRuQhq7pQP5SrFat6ErYSdsP76vQraJW1XsMMYRfIg8EeU3lRvrLDx1WVY4RdEvaV04dM5U3Fyl7K89MHCbtAGs4dNw1fK+6xn+eumyLsAqaz503Dj4rLCDW9VNKwUHEXMk4ql1nV5WEvVlyvV9Z07hRhF6CmOxpR0/2sU9P99NR0P0ZN95Gp6X4yNd1Poqb7MWq6n0RNdw17kZruILOb7mdETfezqnLGYkjspjvoqel+jJruI1PT/eQb5w5blLfspjuYTJ1uTJ8Wb4WF+x7nt6tYTU2P4fN2n/d/8jwkfNru8/6nJC4d7fHP0CPkAcOSO/fdGGX8t0iv4Vr5vB4D7UX6YTjLQ6XGRjwmbS/z4N8h5K6bMpVnbGU1lqLcZoZ6p44bxHCr9bntrgGaWPFkjvdc/h712qteR3lZ8RIR7yKWoF476KnXDiEPqdfNjajX7WXqtUPIHfXaRaJet2fU6/YS9bq9zCiXQ8gD6rULY/e6vZ567RDykHrd3Ih63V6mXvuwKE8qdq+/81nj0qBVlgvHtsZpOHupzZ99F0t8en5n/phC5iuNdfLg5D5TeTB5Z2SLa/KyRbnHR7kBAAAAoPPxE+d9mluLKgu2AAAAAElFTkSuQmCC"/>
            </defs>
            </svg>
            
      </div>
      <div class="swiper-button-prev">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect width="90" height="90" transform="matrix(-1 0 0 1 90 0)" fill="url(#pattern0)"/>
            <defs>
            <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
            <use xlink:href="#image0_90_153" transform="scale(0.0111111)"/>
            </pattern>
            <image id="image0_90_153" width="90" height="90" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAYAAAA4qEECAAAACXBIWXMAAAsTAAALEwEAmpwYAAAClElEQVR4nO3dPWsVQRTG8Q2KioUg2Aj2opYBUTBzkkpR21uJCncOAQtbY2ejla+fIJVW1lr4DWzS2VjYKChoUMPNnknwMnIDNhKDMzAnMf5/sP3yZNjss3N2b9cBAAAAALou37yw3zQ8Shq+JJW86RHDe1O5m+/IXjKrZBsh/yHg3w6L8pSgK6WtVvKmR1ggbIegLco4xXCRsAtZDI/LVvQk7PAtxXCCsAvk63LAVF6Xhp2ivFuZlyOEXWA0P3M0xfChOGyVV9yJFFrXuWmL0pdfRuQhq7pQP5SrFat6ErYSdsP76vQraJW1XsMMYRfIg8EeU3lRvrLDx1WVY4RdEvaV04dM5U3Fyl7K89MHCbtAGs4dNw1fK+6xn+eumyLsAqaz503Dj4rLCDW9VNKwUHEXMk4ql1nV5WEvVlyvV9Z07hRhF6CmOxpR0/2sU9P99NR0P0ZN95Gp6X4yNd1Poqb7MWq6n0RNdw17kZruILOb7mdETfezqnLGYkjspjvoqel+jJruI1PT/eQb5w5blLfspjuYTJ1uTJ8Wb4WF+x7nt6tYTU2P4fN2n/d/8jwkfNru8/6nJC4d7fHP0CPkAcOSO/fdGGX8t0iv4Vr5vB4D7UX6YTjLQ6XGRjwmbS/z4N8h5K6bMpVnbGU1lqLcZoZ6p44bxHCr9bntrgGaWPFkjvdc/h712qteR3lZ8RIR7yKWoF476KnXDiEPqdfNjajX7WXqtUPIHfXaRaJet2fU6/YS9bq9zCiXQ8gD6rULY/e6vZ567RDykHrd3Ih63V6mXvuwKE8qdq+/81nj0qBVlgvHtsZpOHupzZ99F0t8en5n/phC5iuNdfLg5D5TeTB5Z2SLa/KyRbnHR7kBAAAAoPPxE+d9mluLKgu2AAAAAElFTkSuQmCC"/>
            </defs>
            </svg>          
      </div> 
  </div>
    <footer>
        <div class="social">
            <img class="GuideFOOTER" src="./images/GuideFOOTER.png" alt="GuideFOOTER">
            <a href="https://www.youtube.com/@GUIDE."><img class="GuideYOUTUBE"  src="./images/GuideYOUTUBE.png" alt="GuideYOUTUBE"></a>
            <div class="textGuide"><a href="https://www.youtube.com/@GUIDE.">GUIDE ทุกอย่าง.</a></div>
        </div>
        <div class="coppy">© Copyright 2023</div>
    </footer>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".pagination1",
      },
    });
    let swiper2 = new Swiper(".mySwiper2", {
 spaceBetween: 19,
 slidesPerView: 3,
 loop: true,
 freeMode: true,
 grabCursor: true,
 centeredSlides: true,
 navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      pagination: {
        el: ".pagination2",
      },
 breakpoints: {
      1024: {
        spaceBetween: 70
      },
      
 }
});
  </script>
</body>
</html>